# book-management-api

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/kotlin/com/example/bookmanagement/: BookManagementApiApplication.kt
src/main/kotlin/com/example/bookmanagement/author/: AuthorController.kt  AuthorDtos.kt  AuthorRepository.kt  AuthorService.kt
src/main/kotlin/com/example/bookmanagement/book/: BookController.kt  BookDtos.kt  BookRepository.kt  BookService.kt
src/main/kotlin/com/example/bookmanagement/common/: Exceptions.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/example/bookmanagement/domain/: Book.kt  PublicationStatus.kt
src/main/resources/db/migration/: V1__create_tables.sql
src/test/kotlin/com/example/bookmanagement/: BookManagementApiApplicationTests.kt
src/test/kotlin/com/example/bookmanagement/author/: AuthorRepositoryTest.kt  AuthorServiceTest.kt
src/test/kotlin/com/example/bookmanagement/book/: BookRepositoryTest.kt  BookServiceTest.kt
src/test/kotlin/com/example/bookmanagement/domain/: PublicationStatusTest.kt
src/test/resources/: application.properties
